Thanks To JLCPCB.

$2 for 1-4 Layer PCBs.

Get SMT Coupons: https://jlcpcb.com/RTA



In this project, we’ll teach you making a simple & high quality amplifier circuit.
To make this amplifier circuit we need 2 type Circuit.
One is amplifier circuit and other one is dual power supply.
To make this amplifier circuit we’ll use 2 type transistor.


Component List : 

1. Transistor – TTA 1943
               TTC 5200
               
2. Design Circuit Board (Order From JLCPCB)

3. Capacitor - 10000µf/ 100volt (2 Pieces)

4. Diode – 1N 5408 (4 Pieces)

5. LED

6. Resistor – 1 KΩ

7. Transformer – 24.0.24 Volt (3 Ampere)



Circuit Connection :

1st we connect transistor with the PCB board. We have to remember that, we might need to use Separator between transistor and heat sink.
Then we screw transistor with the circuit. Though it is a high power amplifier circuit, for that we will use dual power supply for the amplifier circuit.


To watch dual power circuit, you can check the following link.
Dual Power Supply Circuit  - https://www.youtube.com/watch?v=skDp_-_RxtE


From dual power supply, we will get 3 types volt. We connect all the cable with the amplifier circuit.

Now we connect, audio input cable with the circuit. We know that, we are using a mono amplifier circuit. For that, we use mono audio input cable.
Connect audio input ground cable with ground leg of amplifier circuit and audio input L/R cable with audio input leg of amplifier circuit.
Now we just connect speaker with the circuit. Connect speaker cable with audio output leg of amplifier circuit.


Our circuit is now ready for use. Just plug-in power and connect audio source with audio input cable.
Just play music and enjoy the sound.
